# Spring-cloud-microservice

./: README.md
AuthServer/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
AuthServer/src/main/java/com/info/auth/: AuthApplication.java  ServletInitializer.java
AuthServer/src/main/java/com/info/auth/controller/: AuthController.java
AuthServer/src/main/java/com/info/auth/model/: Credential.java
AuthServer/src/main/resources/: application.properties  application.yml  bootstrap.yml
AuthServer/src/test/java/com/info/auth/: AuthApplicationTests.java
api-gateway-service/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
api-gateway-service/src/main/java/com/info/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/info/apigatewayservice/config/: GatewayConfig.java  SpringCloudConfig.java
api-gateway-service/src/main/java/com/info/apigatewayservice/controller/: FallBackMethodController.java
api-gateway-service/src/main/java/com/info/apigatewayservice/filter/: AuthFilter.java  LoggingFilter.java  PostGlobalFilter.java  RequestFilter.java
api-gateway-service/src/main/java/com/info/apigatewayservice/model/: Company.java  Credential.java  (+3 more)
api-gateway-service/src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
api-gateway-service/src/test/java/com/info/apigatewayservice/: ApiGatewayServiceApplicationTests.java
cloud-config-server/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
cloud-config-server/src/main/java/com/info/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/info/cloudconfigserver/: CloudConfigServerApplicationTests.java
department-sevice/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
department-sevice/src/main/java/com/info/department/: DepartmentApplication.java  ServletInitializer.java
department-sevice/src/main/java/com/info/department/config/: RateLimitEventConfig.java  RateLimiterConfiguration.java
department-sevice/src/main/java/com/info/department/controller/: DepartmentController.java  RateLimiterController.java  RetryController.java
department-sevice/src/main/java/com/info/department/exception/: CustomExceptionHandler.java
department-sevice/src/main/java/com/info/department/model/: Department.java
department-sevice/src/main/java/com/info/department/repository/: DepartmentRepository.java
department-sevice/src/main/java/com/info/department/service/: DepartmentService.java  RateLimiterService.java  RetryService.java
department-sevice/src/main/java/com/info/department/service/impl/: DepartmentServiceImpl.java
department-sevice/src/main/resources/: application.properties  application.yml  logback.xml
department-sevice/src/test/java/com/info/department/: DepartmentApplicationTests.java
division-service/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
division-service/src/main/java/com/info/division/: DivisionApplication.java  ServletInitializer.java
division-service/src/main/resources/: application.yml  logback.xml
division-service/src/test/java/com/info/division/: DivisionApplicationTests.java
eureka-server/: .gitignore  Dockerfile  deployment.yaml  pom.xml
eureka-server/src/main/java/com/info/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/info/eureka/: EurekaApplicationTests.java
hystrix-dashboard/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
hystrix-dashboard/src/main/java/com/info/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/com/info/hystrixdashboard/: HystrixDashboardApplicationTests.java
user-service/: .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
user-service/src/main/java/com/info/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
user-service/src/test/java/com/info/userservice/: UserServiceApplicationTests.java
(+18 files in other folders)
